<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum=3, minimum=1, user-scalable=no">
<title>响应式布局演示实例(medias querys)</title>
<style type="text/css">
	body,h2{
		margin:0px;
		padding:0px;
		color:yellow;
	}
	section#main, header, aside, footer{
		background:#333;
		margin:5px 0;
	}
	h2{
		text-align:center;
		font-size:3em;
	}
	section#container{
		margin:0 auto;
		width:960px;
	}
	header{
		float:left;
		width:100%;
		line-height:100px;
	}
	#left{
		float:left;
		width:200px;
		line-height:400px;
		margin-right:10px;
	}
	section#main{
		float:left;
		width:540px;
		line-height:400px;
	}
	#right{
		float:left;
		width:200px;
		line-height:400px;
		margin-left:10px;
	}
	footer{
		float:left;
		width:100%;
		line-height:80px;
	}
	/*1000px以上屏幕显示 */
	@media screen and (min-width:1000px){
		h2{
			color:red;
			font-size:4em;
		}
		section#container{
			width:1060px;
		}
		section#main{
			width:640px;
		}
	}
	/* pad 640-1000px*/
	@media screen and (min-width:640px) and (max-width:1000px){
		h2{
			color:#E0F;
			font-size:3em;
		}
		section#container{
			width:600px;
		}
		#left{
			width:160px;
		}
		section#main{
			width:430px;
		}
		#right{
			display:none;
		}
	}
	/* phone 小于640 */
	@media screen and (max-width:639px){
		h2{
			color:blue;
			font-size:2em;
		}
		section#container{
			width:400px;
		}
		#left{
			float:left;
			width:100%;
			line-height:100px;
			display:none;
		}
		section#main{
			float:left;
			width:100%;
			line-height:300px;
		}
		#right{
			float:left;
			width:100%;
			line-height:100px;
			margin-left:0;
			display:none;
		}
	}
</style>
</head>
<body>
	<section id="container">
		<header><h2>header</h2></header>
		<aside id="left"><h2>left</h2></aside>
		<section id="main"><h2>main</h2></section>
		<aside id="right"><h2>right</h2></aside>
		<footer><h2>footer</h2></footer>
	</section>
</body>
</html>