<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>大图片背景</title>
<style>
	#test1{
		width:500px;
		height:500px;
		border:1px solid orange;
		background-image:url(./images/small.jpg);
		background-repeat:no-repeat;
		background-position:right center;
	}
	#test2{
		width:90px;
		height:20px;
		border:1px solid blue;
		background-image:url(./images/bg.png);
		background-position:0px -118px;
	}
	#test3{
		width:30px;
		height:20px;
		border:1px solid blue;
		/*
		background-image:url(./images/bg.png);
		background-position:-160px -528px;
		*/
		background:gray url(./images/bg.png) -160px -528px; 
	}
</style>
</head>
<body>
	<div id="test1"></div>
	<div id="test2"></div>
	<div id="test3"></div>
</body>
</html>