<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>实战首页</title>
<style>
	#container{
		width:1002px;
		margin:0px auto;
		background:gray;
	}
	#header{
		height:120px;
		background:orange;
	}
	#main{
		height:600px;
		background:green;
	}
	#footer{
		height:120px;
		background:blue;
	}
	#lside{
		width:700px;
		float:left;
		height:600px;
		background:pink;
	}
	.four{
		width:300px;
		height:280px;
		background:white;
		margin:10px;
		padding:10px;
		float:left;
	}
	#rside{
		width:302px;
		float:right;
		height:600px;
		background:purple;
	}
</style>
</head>
<body>
	<div id="container">
		<div id="header"></div>
		<div id="main">
			<div id="lside">
				<div class="four">
				1：一男子在闹市骑摩托撞昏了一个陌生的老汉！ 男子惊吓的不知所措！围观群众越来越多！突然，该男抱住老汉，声泪俱下的喊道：“爹，你等着我，我这就去给你找医生！”说后，就跑掉了。。。老汉挣扎着愤怒的喊道：“给老子回来！”众人纷纷感慨：“这儿子当的真孝顺！” 
				</div>
				<div class="four">
				2:小明考试回家，妈妈问他：“考的咋呀？”小明说：“只有一道题错了！！”妈妈问："啥题？”小明说：“问3乘7等于几?”妈妈问：“你等于几”小明说：“我当时不管三七二十一等了个20.9！”
				</div>
				<div class="four">
				3：朝鲜：大哥，我要做核试验了。　中国：好的，什么时候？　朝：10. 　中：10？10什么？10天还是10小时？　朝：9，8,7，6。。。　中：你大爷的！
				</div>
				<div class="four">
				4.“主席，什么事让人郁闷？” “上课…”主席吸了口烟缓缓道
				</div>
			</div>
			<div id="rside"></div>
		</div>
		<div id="footer"></div>
	</div>
</body>
</html>